/*top players style*/

body{
    font-family:'Poppins', sans-serif;
    background-color:#f3f1ff ;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
    
    
}
.top_players{
    margin-bottom: 30px;

}
.section_title{
    color: blueviolet;
    font-size: 24px;
    margin-top: 3px;

}
.conatainer{
    background-color: #ffffff;
    width: 870px;
    padding:30px 30px 30px ;
    margin-top: 21px;
    border-radius:5px ;
}
hr{
    border: 1px solid #D1D1D1 ;
}
.players{
    display:grid;
    
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.players_name{
    margin-left: 16px;
    font-size: 18px;
    margin-top: 26px;

}
/* blogs style*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog .thamnail img{
    width: 177px;
    height: 117px;

}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
  text-decoration: none;
  font-size: 16px;
  color: rgba(0, 0, 255, 0.696);
  margin-left: 5px;
}
/*-----------------
courses style
-------------------*/
.courses{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
.course{
    box-shadow: #f3f1ff30;

}
.course .course-banner img{
    width: 224px;
    height: 104px;
    justify-content: space-between;


}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
   
}
.fa-star.filled{
    color: #ffc014; 
    font-size: 12px;
}
.fa-star.emty{
    color:grey;
    font-size: 12px; 
}
.fa-clock{
    background-color:whitesmoke;
   

}
.course-duration{
    display: flex;
    background-color:lightyellow;
    color:darkgreen;
    width: 100px;
    border-radius: 2px;
    justify-content: space-between;
}

/*----------------
Media queries
------------------
mobile device*/
@media only screen and (max-width:688px){
    .conatainer{
        width: 100%;
    }
    .players ,.blogs,.courses{
        background-color: lightgreen;
        grid-template-columns:repeat(1 ,1fr) ;
    }
    .player,.blog{
        flex-direction: column;
    }
         .courses{
            display: none;
        }
    }
    /*tablet devises*/
   @media only screen and(min-width:688px) and( max-width:992px){
    .conatainer{
        width: 100%;
    }
        .players ,.courses{
            grid-template-columns: repeat(2,1fr);
        }
        
    }
    





